kind: ConfigMap
apiVersion: v1
metadata:
  name: faceswebmvc-cm
  namespace: default
  labels:
    app: faces
    service: faceswebmvc
data:
  ASPNETCORE_ENVIRONMENT: Development
  OrdersAPIUrl: http://apigateway

---

kind: Deployment
apiVersion: apps/v1
metadata:
  name: faceswebmvc
  namespace: default
  labels:
    app: faces
    service: faceswebmvc
spec:
  replicas: 1
  selector:
    matchLabels:
      service: faceswebmvc
  template:
    metadata:
      labels:
        app: faces
        service: faceswebmvc
    spec:
      containers:
        - name: faceswebmvc
          image: faces.webmvc:latest
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          envFrom:
            - configMapRef:
                name: faceswebmvc-cm

---

kind: Service
apiVersion: v1
metadata:
  name: faceswebmvc-service
  namespace: default
  labels:
    app: faces
    service: faceswebmvc
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30011
      protocol: TCP
      name: http
  selector:
    service: faceswebmvc
