apiVersion: v1
kind: Secret
metadata:
  name: facessecrets
  namespace: default
type: Opaque
data:
  rabbitmqPassword: YW1xcDovL3JhYmJpdG1xOjU2NzI=
  redisPassword: cmVkaXM=

# rabbitmqPassword -> amqp://rabbitmq:5672
# redisPassword -> redis
